<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="rjun" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="General" />
    <meta name="description" content="" />
    <base target="_self" />
    <title>Goldfish - Day3</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="./images/rjun_2018.jpg" alt="" />
        <div class="triangle-down"></div>
        <div class="item-txt">
          <h2>rjun</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
            sapiente esse, sequi architecto autem voluptatum obcaecati
            exercitationem, odio eligendi maxime expedita assumenda sit
            delectus! Consectetur quisquam vero quod libero unde.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="./images/rjun_2020.jpg" alt="" />
        <div class="item-txt">
          <h2>xxrjun</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
            sapiente esse, sequi architecto autem voluptatum obcaecati
            exercitationem, odio eligendi maxime expedita assumenda sit
            delectus! Consectetur quisquam vero quod libero unde.
          </p>
        </div>
      </div>
      <div class="item">
        <img src="./images/rjun_20210101.jpeg" alt="" />
        <div class="item-txt">
          <h2>leon</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
            sapiente esse, sequi architecto autem voluptatum obcaecati
            exercitationem, odio eligendi maxime expedita assumenda sit
            delectus! Consectetur quisquam vero quod libero unde.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
